Date : 2024-05-19 19:05:36
Directory : c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app
Total : 60 files,  2045 codes, 11 comments, 351 blanks, all 2407 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         25 |      1,289 |          9 |        185 |      1,483 |
| Markdown           |         21 |        446 |          0 |        144 |        590 |
| CSS                |          1 |        196 |          0 |         12 |        208 |
| JSON               |          7 |         59 |          0 |          2 |         61 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| TypeScript         |          1 |         19 |          0 |          2 |         21 |
| JavaScript         |          2 |          8 |          2 |          5 |         15 |
| XML                |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         60 |      2,045 |         11 |        351 |      2,407 |
| . (Files)                                                                                                                  |          7 |        130 |          2 |         24 |        156 |
| .VSCodeCounter                                                                                                             |         25 |        428 |          0 |        130 |        558 |
| .VSCodeCounter\2024-03-19_00-02-03                                                                                         |          5 |         74 |          0 |         26 |        100 |
| .VSCodeCounter\2024-04-08_16-44-44                                                                                         |          5 |         88 |          0 |         26 |        114 |
| .VSCodeCounter\2024-04-18_21-41-34                                                                                         |          5 |         96 |          0 |         26 |        122 |
| .VSCodeCounter\2024-05-06_12-31-37                                                                                         |          5 |         85 |          0 |         26 |        111 |
| .VSCodeCounter\2024-05-06_13-07-56                                                                                         |          5 |         85 |          0 |         26 |        111 |
| public                                                                                                                     |          2 |          2 |          0 |          0 |          2 |
| src                                                                                                                        |         26 |      1,485 |          9 |        197 |      1,691 |
| src\app                                                                                                                    |         26 |      1,485 |          9 |        197 |      1,691 |
| src\app (Files)                                                                                                            |          3 |        257 |          0 |         18 |        275 |
| src\app\Components                                                                                                         |         12 |        556 |          1 |         69 |        626 |
| src\app\Deficit                                                                                                            |          1 |        106 |          3 |         19 |        128 |
| src\app\Models                                                                                                             |          3 |         23 |          0 |          0 |         23 |
| src\app\Node                                                                                                               |          1 |          6 |          0 |          2 |          8 |
| src\app\Order                                                                                                              |          1 |        121 |          0 |         16 |        137 |
| src\app\Specification                                                                                                      |          1 |         78 |          0 |         14 |         92 |
| src\app\Storage                                                                                                            |          1 |        129 |          0 |         16 |        145 |
| src\app\service                                                                                                            |          3 |        209 |          5 |         43 |        257 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                   | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-03-19_00-02-03\details.md      | Markdown           |         30 |          0 |          6 |         36 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-03-19_00-02-03\diff-details.md | Markdown           |          9 |          0 |          6 |         15 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-03-19_00-02-03\diff.md         | Markdown           |         12 |          0 |          7 |         19 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-03-19_00-02-03\results.json    | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-03-19_00-02-03\results.md      | Markdown           |         22 |          0 |          7 |         29 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-04-08_16-44-44\details.md      | Markdown           |         32 |          0 |          6 |         38 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-04-08_16-44-44\diff-details.md | Markdown           |         14 |          0 |          6 |         20 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-04-08_16-44-44\diff.md         | Markdown           |         19 |          0 |          7 |         26 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-04-08_16-44-44\results.json    | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-04-08_16-44-44\results.md      | Markdown           |         22 |          0 |          7 |         29 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-04-18_21-41-34\details.md      | Markdown           |         34 |          0 |          6 |         40 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-04-18_21-41-34\diff-details.md | Markdown           |         18 |          0 |          6 |         24 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-04-18_21-41-34\diff.md         | Markdown           |         20 |          0 |          7 |         27 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-04-18_21-41-34\results.json    | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-04-18_21-41-34\results.md      | Markdown           |         23 |          0 |          7 |         30 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-05-06_12-31-37\details.md      | Markdown           |         34 |          0 |          6 |         40 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-05-06_12-31-37\diff-details.md | Markdown           |         11 |          0 |          6 |         17 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-05-06_12-31-37\diff.md         | Markdown           |         16 |          0 |          7 |         23 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-05-06_12-31-37\results.json    | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-05-06_12-31-37\results.md      | Markdown           |         23 |          0 |          7 |         30 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-05-06_13-07-56\details.md      | Markdown           |         34 |          0 |          6 |         40 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-05-06_13-07-56\diff-details.md | Markdown           |         11 |          0 |          6 |         17 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-05-06_13-07-56\diff.md         | Markdown           |         16 |          0 |          7 |         23 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-05-06_13-07-56\results.json    | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.VSCodeCounter\2024-05-06_13-07-56\results.md      | Markdown           |         23 |          0 |          7 |         30 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\.eslintrc.json                                     | JSON               |          3 |          0 |          1 |          4 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\README.md                                          | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\next.config.mjs                                    | JavaScript         |          2 |          2 |          4 |          8 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\package.json                                       | JSON               |         51 |          0 |          1 |         52 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\postcss.config.js                                  | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\public\next.svg                                    | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\public\vercel.svg                                  | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Components\CardTitle.tsx                   | TypeScript JSX     |         15 |          0 |          2 |         17 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Components\CardTitleOrder.tsx              | TypeScript JSX     |         15 |          0 |          2 |         17 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Components\CardTitleStorage.tsx            | TypeScript JSX     |         15 |          0 |          2 |         17 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Components\CreateAupdateSpecification.tsx  | TypeScript JSX     |         90 |          0 |         13 |        103 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Components\CreateUpdateOrder.tsx           | TypeScript JSX     |         92 |          0 |         10 |        102 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Components\CreateUpdateStorage.tsx         | TypeScript JSX     |         93 |          0 |          9 |        102 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Components\Modal.tsx                       | TypeScript JSX     |         31 |          1 |          4 |         36 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Components\NodesPage.tsx                   | TypeScript JSX     |         53 |          0 |          9 |         62 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Components\Order.tsx                       | TypeScript JSX     |         34 |          0 |          4 |         38 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Components\SearchBar.tsx                   | TypeScript JSX     |         51 |          0 |          5 |         56 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Components\Specification.tsx               | TypeScript JSX     |         33 |          0 |          4 |         37 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Components\Storage.tsx                     | TypeScript JSX     |         34 |          0 |          5 |         39 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Deficit\page.tsx                           | TypeScript JSX     |        106 |          3 |         19 |        128 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Models\Order.tsx                           | TypeScript JSX     |          8 |          0 |          0 |          8 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Models\Specification.tsx                   | TypeScript JSX     |          7 |          0 |          0 |          7 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Models\Storage.tsx                         | TypeScript JSX     |          8 |          0 |          0 |          8 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Node\page.tsx                              | TypeScript JSX     |          6 |          0 |          2 |          8 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Order\page.tsx                             | TypeScript JSX     |        121 |          0 |         16 |        137 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Specification\page.tsx                     | TypeScript JSX     |         78 |          0 |         14 |         92 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\Storage\page.tsx                           | TypeScript JSX     |        129 |          0 |         16 |        145 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\globals.css                                | CSS                |        196 |          0 |         12 |        208 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\layout.tsx                                 | TypeScript JSX     |         36 |          0 |          3 |         39 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\page.tsx                                   | TypeScript JSX     |         25 |          0 |          3 |         28 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\service\order.tsx                          | TypeScript JSX     |         69 |          0 |         12 |         81 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\service\specifications.tsx                 | TypeScript JSX     |         49 |          0 |         14 |         63 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\src\app\service\storage.tsx                        | TypeScript JSX     |         91 |          5 |         17 |        113 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\tailwind.config.ts                                 | TypeScript         |         19 |          0 |          2 |         21 |
| c:\Users\Admin\Desktop\РГРТУ\3 kurs\6 семестр\КИС\практика\front\my-app\tsconfig.json                                      | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                                                                      |                    |      2,045 |         11 |        351 |      2,407 |
+----------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+